{
  "name": "@barksh/cli",
  "version": "1.0.0",
  "description": ":bamboo: CLI implement for bark core",
  "bin": {
    "bark": "bin/bark"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barksh/Bark-CLI.git"
  },
  "keywords": [
    "barksh"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barksh/Bark-CLI/issues"
  },
  "homepage": "https://github.com/barksh/Bark-CLI#readme",
  "dependencies": {
    "@barksh/core": "^0.0.1",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "@sudoo/triforce": "^1.5.0"
  }
}
