{
    "cSpell.words": [
        "barksh",
        "codecov",
        "livescript",
        "sudoo",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "javascript.preferences.importModuleSpecifier": "auto",
    "typescript.preferences.importModuleSpecifier": "auto"
}